{
  "name": "afsispa",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "asciichart": "^1.5.25",
    "dotenv": "^17.2.2",
    "fs": "^0.0.1-security",
    "mongodb": "^6.19.0",
    "music-metadata": "^11.8.3",
    "node-fetch": "^3.3.2"
  }
}
