{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": false,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"outDir": "dist"
	},
	"exclude": ["test", "**/*.test.ts", "**/*.spec.ts", "**/__tests__/**"]
}
